# SPHAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sphandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphandroid/: MainActivity.kt  SPHAndroidApp.kt
app/src/main/java/com/example/sphandroid/core/: MainActivity.kt  SPHAndroidApp.kt
app/src/main/java/com/example/sphandroid/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sphandroid/data/remote/: PokemonApi.kt
app/src/main/java/com/example/sphandroid/data/remote/dto/: PokemonDetailsDto.kt  PokemonDto.kt  PokemonResultDto.kt
app/src/main/java/com/example/sphandroid/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/sphandroid/di/: AppModule.kt
app/src/main/java/com/example/sphandroid/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/example/sphandroid/domain/repository/: PokemonRepository.kt  pokemonRepository.kt
app/src/main/java/com/example/sphandroid/domain/use_case/: FilterPokemon.kt  GetPokemonDetails.kt  GetPokemonList.kt
app/src/main/java/com/example/sphandroid/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/com/example/sphandroid/pokemon/data/remote/dto/: PokemonDetailsDto.kt  PokemonDto.kt  PokemonResultDto.kt
app/src/main/java/com/example/sphandroid/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/sphandroid/pokemon/di/: AppModule.kt
app/src/main/java/com/example/sphandroid/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/example/sphandroid/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/sphandroid/pokemon/domain/use_case/: FilterPokemon.kt  GetPokemonDetails.kt  GetPokemonList.kt
app/src/main/java/com/example/sphandroid/pokemon/presentation/: PokemonScreen.kt
app/src/main/java/com/example/sphandroid/pokemon/presentation/details/: PokemonDetailsScreen.kt
app/src/main/java/com/example/sphandroid/pokemon/presentation/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/sphandroid/presentation/: CustomNavType.kt  PokemonScreen.kt
app/src/main/java/com/example/sphandroid/presentation/details/: PokemonDetailsScreen.kt
app/src/main/java/com/example/sphandroid/presentation/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/sphandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/test/java/com/example/sphandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/sphandroid/data/repository/: FakePokemonRepository.kt
app/src/test/java/com/example/sphandroid/domain/use_case/: FilterPokemonTest.kt  GetPokemonDetailsTest.kt  GetPokemonListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
